#############################################################################
##
##  init.g                                                    Blocks package
##
##  Copyright 2013,      Mohamed Barakat, University of Kaiserslautern
##
##  Reading the declaration part of the Blocks package.
##
#############################################################################

ReadPackage( "Blocks", "gap/Groups.gd" );

ReadPackage( "Blocks", "gap/Algebras.gd" );

ReadPackage( "Blocks", "gap/Blocks.gd" );
