#############################################################################
##
##  read.g                                                    Blocks package
##
##  Copyright 2013,      Mohamed Barakat, University of Kaiserslautern
##
##  Reading the implementation part of the Blocks package.
##
#############################################################################

ReadPackage( "Blocks", "gap/Groups.gi" );

ReadPackage( "Blocks", "gap/Algebras.gi" );

ReadPackage( "Blocks", "gap/TableBlocks.gi" );

ReadPackage( "Blocks", "gap/Blocks.gi" );

ReadPackage( "Blocks", "gap/Tools.gi" );

ReadPackage( "Blocks", "gap/Modules.gi" );

ReadPackage( "Blocks", "gap/UnitaryGroup.gi" );
